<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="00    :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-pn-5sh" userLabel="Minute">
                                <rect key="frame" x="177.66666666666666" y="433" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-a2-JoX" userLabel="Second">
                                <rect key="frame" x="251.66666666666663" y="433" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00    :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osL-6z-AdI" userLabel="Hour">
                                <rect key="frame" x="113.66666666666669" y="433" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-x5-29C">
                                <rect key="frame" x="96" y="708" width="92" height="54"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="fcg-cs-DxF"/>
                                    <constraint firstAttribute="height" constant="54" id="xc5-1l-SS6"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.15985324510000001" green="0.18282674839999999" blue="0.35006619480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimer" destination="BYZ-38-t0r" eventType="touchUpInside" id="oq8-td-iuz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSU-8L-Ng9">
                                <rect key="frame" x="226" y="708" width="92" height="54"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Xfa-R8-K2E"/>
                                    <constraint firstAttribute="height" constant="54" id="bNg-AL-7dd"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopTimer" destination="BYZ-38-t0r" eventType="touchUpInside" id="0r8-DA-pCx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-Eb-mEA">
                                <rect key="frame" x="137.66666666666666" y="99" width="138.99999999999997" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="6nD-fe-9OP"/>
                                    <constraint firstAttribute="height" constant="36" id="Ilc-FC-vhy"/>
                                    <constraint firstAttribute="width" secondItem="hRr-Eb-mEA" secondAttribute="height" multiplier="139:36" id="Ngo-Pv-WzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="OSU-8L-Ng9" firstAttribute="width" secondItem="OvI-x5-29C" secondAttribute="height" multiplier="46:27" id="FcU-J8-Ebu"/>
                            <constraint firstItem="kMl-pn-5sh" firstAttribute="centerY" secondItem="osL-6z-AdI" secondAttribute="centerY" id="GCJ-Hn-kJT"/>
                            <constraint firstItem="hRr-Eb-mEA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="MG1-Ls-hTc"/>
                            <constraint firstItem="kMl-pn-5sh" firstAttribute="centerY" secondItem="GXd-a2-JoX" secondAttribute="centerY" id="Sc3-AF-g3v"/>
                            <constraint firstItem="OSU-8L-Ng9" firstAttribute="leading" secondItem="OvI-x5-29C" secondAttribute="trailing" constant="38" id="VoW-pB-NAn"/>
                            <constraint firstItem="OSU-8L-Ng9" firstAttribute="leading" secondItem="OvI-x5-29C" secondAttribute="trailing" constant="38" id="Y0H-gu-F2w"/>
                            <constraint firstItem="hRr-Eb-mEA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJ3-ec-rwo"/>
                            <constraint firstItem="kMl-pn-5sh" firstAttribute="leading" secondItem="osL-6z-AdI" secondAttribute="trailing" constant="4.6699999999999999" id="duB-Fz-a6r"/>
                            <constraint firstItem="GXd-a2-JoX" firstAttribute="leading" secondItem="kMl-pn-5sh" secondAttribute="trailing" constant="15.33" id="f0k-20-H6c"/>
                            <constraint firstItem="OvI-x5-29C" firstAttribute="centerY" secondItem="OSU-8L-Ng9" secondAttribute="centerY" id="hcj-lh-671"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OSU-8L-Ng9" secondAttribute="bottom" constant="100" id="m9U-Qv-9he"/>
                            <constraint firstItem="kMl-pn-5sh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mSZ-HZ-kRr"/>
                            <constraint firstItem="kMl-pn-5sh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6o-ep-8XR"/>
                            <constraint firstItem="kMl-pn-5sh" firstAttribute="leading" secondItem="OvI-x5-29C" secondAttribute="trailing" constant="-10.333333333333343" id="qdi-lR-D4W"/>
                            <constraint firstItem="OSU-8L-Ng9" firstAttribute="leading" secondItem="kMl-pn-5sh" secondAttribute="trailing" constant="-10.666666666666657" id="sQq-mr-H5W"/>
                            <constraint firstItem="OSU-8L-Ng9" firstAttribute="leading" secondItem="OvI-x5-29C" secondAttribute="trailing" constant="38" id="yJW-Ze-Hq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Hour" destination="osL-6z-AdI" id="AVj-Mn-12d"/>
                        <outlet property="Minute" destination="kMl-pn-5sh" id="HQ4-LD-shP"/>
                        <outlet property="Second" destination="GXd-a2-JoX" id="8Ae-DF-Q5q"/>
                        <outlet property="Start" destination="OvI-x5-29C" id="iE2-rp-KUJ"/>
                        <outlet property="Stop" destination="OSU-8L-Ng9" id="ooL-9t-zFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
